<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.thomasfox.saildata.MainActivity">
    <item
        android:id="@+id/close"
        android:title="@string/menu_close"/>
    <item
        android:id="@+id/settings"
        android:title="@string/menu_settings"/>
</menu>
