<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:weightSum="1"
    android:orientation="horizontal">
    <Button android:text="Scan BLE Devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scanBleButton"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:onClick="scanBluetoothLeDevices"/>
</LinearLayout>
